<?xml version="1.0" encoding="UTF-8" ?>
<seatml>
  <general name="sample">
    <adaptor name="speechin" type="rtcin" datatype="TimedString" />
    <adaptor name="speechout" type="rtcout" datatype="TimedString" />
    <adaptor name="speechoutE" type="rtcout" datatype="TimedString" />
    <adaptor name="command" type="rtcout" datatype="TimedLong" />
  </general>
  <state name="OPEN">
    <onentry>
      <message sendto="speechout">開始の状態はオープンです</message>
      <script sendto="speechout">
print "Open!!!"
      </script>
    </onentry>
    <onexit>
      <message sendto="speechout">オープンから抜けます</message>
      <script sendto="speechout">
print "Exit OPEN state!!!"
      </script>
    </onexit>
    <rule>
      <key source="speechin">いれいさー すとっぷ</key>
      <message sendto="speechout">追跡を中止します</message>
      <message sendto="command">0</message>
    </rule>
    <rule>
      <key source="speechin">いれいさー ついてきて</key>
      <message sendto="speechout">追跡を開始します</message>
      <message sendto="command">1</message>
    </rule>

    <rule>
      <key source="speechin">いれいさー こんにちは</key>
      <message sendto="speechout">ハロー</message>
    </rule>
    <rule>
      <key source="speechin">いれいさー さようなら</key>
      <message sendto="speechout">バイバイ</message>
      <statetransition>STOP</statetransition>
    </rule>
    <rule>
      <key source="speechin">いれいさー えいごでじこしょうかいして</key>
      <message sendto="speechoutE">Hello my name is eraser.</message>
    </rule>
    <rule>
      <key source="speechin">いれいさー いまなんじ</key>
<script sendto="speechout">
import datetime
d=datetime.datetime.today()
print u"%s時%s分です" % (d.hour, d.minute)
rtc_result = u"%s時%s分です" % (d.hour, d.minute)
</script>
    </rule>
  </state>
  <state name="STOP">
    <rule>
      <key source="speechin">いれいさー もどるよ</key>
      <message sendto="speechout">もどります</message>
      <statetransition>OPEN</statetransition>
    </rule>
  </state>
</seatml>
