<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="sample">
    <agent name="speechin" type="rtcin" datatype="TimedString" />
    <agent name="speechout" type="rtcout" datatype="TimedString" />
  </general>
  <state name="OPEN">
    <rule>
      <key>こんにちは</key>
      <command host="speechout">こんにちは</command>
      <statetransition>END</statetransition>
    </rule>
    <rule>
      <key>さようなら</key>
      <command host="speechout">バイバイ</command>
      <statetransition>END</statetransition>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key>つ</key>
      <command host="NoiseDiscarding">input noise</command>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key>た</key>
      <command host="NoiseDiscarding">input noise</command>
    </rule>
  </state>
  <state name="END">
    <rule>
      <key>おはよう</key>
      <command host="speechout">開始の状態に戻ります</command>
      <statetransition>OPEN</statetransition>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key>つ</key>
      <command host="NoiseDiscarding">input noise</command>
    </rule>
    <rule> <!-- 雑音を無視するためのルール -->
      <key>た</key>
      <command host="NoiseDiscarding">input noise</command>
    </rule>
  </state>
</seatml>
